REACT_APP_FRONTEND_DEV_API_URL=localhost
REACT_APP_FRONTEND_DEV_API_PORT=3000
REACT_APP_FRONTEND_PRO_API_URL=frontendapp-82082989871.us-central1.run.app
REACT_APP_FRONTEND_PRO_API_PORT=NONE
REACT_APP_BACKEND_DEV_API_URL=backendapp-82082989871.us-central1.run.app
REACT_APP_BACKEND_DEV_API_PORT=NONE
REACT_APP_BACKEND_DEV_API_URL_2=localhost
REACT_APP_BACKEND_DEV_API_PORT_2=8082
REACT_APP_BACKEND_PRO_API_URL=backendapp-82082989871.us-central1.run.app
REACT_APP_BACKEND_PRO_API_PORT=NONE
REACT_APP_IS_HTTPS=true
REACT_APP_API_KEY=frontendapp-api-key
REACT_APP_ENV=development
REACT_APP_MENU_ID=sticky_header_menu_01